<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.ensibs.omeca.view.SlidebarPanelSlideListener" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/view/SlidebarPanelSlideListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="264" x="516" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ensibs.omeca.view.CardView" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/view/CardView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="167" x="309" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ensibs.omeca.view.DealView" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/view/DealView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="163" x="820" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ensibs.omeca.view.HandView" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/view/HandView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="188" x="1529" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ensibs.omeca.view.SlidebarDragListener" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/view/SlidebarDragListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="238" x="1251" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ensibs.omeca.view.HandViewCardGalleryDragListener" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/view/HandViewCardGalleryDragListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="221" x="1529" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ensibs.omeca.view.SlideBarCardGalleryDragListener" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/view/SlideBarCardGalleryDragListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="212" x="57" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.ensibs.omeca.view.HandView.TotalOrderTouchListener" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/view/HandView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="202" x="526" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.ensibs.omeca.view.CardView.CardTouchListener" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/view/CardView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="202" x="84" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.ensibs.omeca.view.HandView.OnDragListenerHand" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/view/HandView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="188" x="1010" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.ensibs.omeca.view.HandView.OrderByValueTouchListener" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/view/HandView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="202" x="768" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.ensibs.omeca.view.PileDragListener" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/view/PileDragListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="188" x="1023" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.ensibs.omeca.view.HandView.CardsZoomSeekbarChangeListener" 
    project="Omeca_SVN" file="/Omeca_SVN/src/com/ensibs/omeca/view/HandView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="251" x="1238" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.ensibs.omeca.view.HandView.HandCardsAdapter" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/view/HandView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="202" x="1790" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.ensibs.omeca.view.CardView.CardLongTouchListener" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/view/CardView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="160" x="326" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.ensibs.omeca.view.HandView.OrderByColorTouchListener" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/view/HandView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="202" x="2032" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <nesting id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <nesting id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <nesting id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="22">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="23" name="adapter"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="26">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="27" name="hvcgdl"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="30">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>