<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.ensibs.omeca.wifidirect.exchange.WifiDirectExchangeClient" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/wifidirect/exchange/WifiDirectExchangeClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="322" x="123" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ensibs.omeca.wifidirect.exchange.WifiDirectSendThread" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/wifidirect/exchange/WifiDirectSendThread.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="217" x="226" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ensibs.omeca.wifidirect.exchange.WifiDirectAcceptServer" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/wifidirect/exchange/WifiDirectAcceptServer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="275" x="483" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ensibs.omeca.wifidirect.exchange.WifiDirectInitThreadClient" 
    project="Omeca_SVN" file="/Omeca_SVN/src/com/ensibs/omeca/wifidirect/exchange/WifiDirectInitThreadClient.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="273" x="123" y="91"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ensibs.omeca.wifidirect.exchange.WifiDirectReceivedThread" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/wifidirect/exchange/WifiDirectReceivedThread.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="291" x="798" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ensibs.omeca.wifidirect.exchange.WifiDirectIExchange" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/wifidirect/exchange/WifiDirectIExchange.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="294" x="551" y="91"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ensibs.omeca.wifidirect.exchange.WifiDirectExchangeServer" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/wifidirect/exchange/WifiDirectExchangeServer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="292" x="485" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="9" name="exchangeServer"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="12">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="13" name="sendThread"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <bendpoint x="807" y="302"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="16" name="wifiDirectIExchange"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="19" name="wifiDirectExchangeClient"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="wifiDirectReceivedThread"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="25" name="wifiDirectSendThread"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="28" name="receivedThread"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="31" name="acceptServer"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="33">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>