<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="com.ensibs.omeca.utils.SlidingUpPanelLayout.PanelSlideListener" 
    project="Omeca_SVN" file="/Omeca_SVN/src/com/ensibs/omeca/utils/SlidingUpPanelLayout.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="169" x="1946" y="1141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.ensibs.omeca.utils.SlidingUpPanelLayout.SimplePanelSlideListener" 
    project="Omeca_SVN" file="/Omeca_SVN/src/com/ensibs/omeca/utils/SlidingUpPanelLayout.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="170" x="1755" y="858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ensibs.omeca.utils.DealPopup" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/utils/DealPopup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1452" y="-422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ensibs.omeca.utils.NotifPopup" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/utils/NotifPopup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1749" y="-213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ensibs.omeca.utils.SlidingUpPanelLayout.SavedState" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/utils/SlidingUpPanelLayout.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="184" x="1531" y="858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ensibs.omeca.utils.SlidingUpPanelLayout.LayoutParams" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/utils/SlidingUpPanelLayout.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="204" x="2007" y="858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ensibs.omeca.utils.AvatarGallery" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/utils/AvatarGallery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1279" y="-579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.ensibs.omeca.utils.SliderbarCardGallery" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/utils/SliderbarCardGallery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1646" y="-420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.ensibs.omeca.utils.NotificationTools" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/utils/NotificationTools.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1517" y="-589"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.ensibs.omeca.utils.AvatarsList" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/utils/AvatarsList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1716" y="-598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.ensibs.omeca.utils.OmecaPopupExit" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/utils/OmecaPopupExit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1841" y="-434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.ensibs.omeca.utils.SlidingUpPanelLayout" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/utils/SlidingUpPanelLayout.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1485" width="287" x="1967" y="-667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.ensibs.omeca.utils.AboutPopup" project="Omeca_SVN" 
    file="/Omeca_SVN/src/com/ensibs/omeca/utils/AboutPopup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="122" x="1805" y="-667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.ensibs.omeca.utils.SlidingUpPanelLayout.DragHelperCallback" 
    project="Omeca_SVN" file="/Omeca_SVN/src/com/ensibs/omeca/utils/SlidingUpPanelLayout.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="256" x="2251" y="858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="15">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <nesting id="16">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="17">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <realization id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <nesting id="19">    
    <bendpoint x="1955" y="858"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="20">    
    <bendpoint x="1976" y="858"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="21" name="mPanelSlideListener"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="23">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>