<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/homescreen_background" >

    <LinearLayout
        android:id="@+id/homescreen_buttons_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingRight="40.0dip"
        android:paddingTop="40.0dip" >

        <Button
            android:id="@+id/button1"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:onClick="host"
            android:text="@string/button_host" />

        <Button
            android:id="@+id/button2"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:onClick="join"
            android:text="@string/button_client" />

        <Button
            android:id="@+id/button3"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:onClick="avatar"
            android:text="@string/button_options" />

        <ToggleButton
            android:id="@+id/homescreen_options_sound_toggle"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:textOff="@string/homescreen_options_sound"
            android:textOn="@string/homescreen_options_sound" />

        <ToggleButton
            android:id="@+id/homescreen_options_vibration_toggle"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:textOff="@string/homescreen_options_vibration"
            android:textOn="@string/homescreen_options_vibration" />
    </LinearLayout>

</RelativeLayout>