<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <Button
        android:id="@+id/popupMenuDisconnect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="disconnect"
        android:text="@string/button_disconnect"
        android:background="@android:color/white" />
    
    <View
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="#dddddd"/>
    
    <Button
        android:id="@+id/popupMenuNotifs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="notifs"
        android:text="@string/button_notifs"
        android:background="@android:color/white" />
    
</LinearLayout>