<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
	android:background="#157c15">
	
    <com.ensibs.omeca.view.HandView 
        android:id="@+id/handview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"/>
    
    <SeekBar 
        android:id="@+id/cards_zoom_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:paddingTop="5dp"
        android:max="20"
        android:progress="20"
        />
      

</LinearLayout>